[flake8]
ignore = E203,W503

[pydocstyle]
convention = google

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 79

[mypy]
ignore_missing_imports = True
