[flake8]
ignore = E128
max-line-length = 100

[pydocstyle]
convention = google

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 99

[mypy]
ignore_missing_imports = True

[pylint]
ignore-patterns = **/*.pyi
