{
    "files.eol": "\n",
    "python.autoComplete.extraPaths": ["src"],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",

    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--rcfile=setup.cfg"
    ],
    "autoDocstring.docstringFormat": "numpy",

    "python.analysis.extraPaths": [
        "src"
    ],
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingTypeStubs": "none"
    }
}