{
    "files.eol": "\n",
    "python.autoComplete.extraPaths": [
        "src"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "100"],

    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--rcfile=setup.cfg"
    ],

    "autoDocstring.docstringFormat": "numpy"
}